<!doctype html><html lang=zh><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>设计模式 - 桥接</title><meta property=og:title content="设计模式 - 桥接"><meta name=twitter:title content="设计模式 - 桥接"><meta name=author content=@Tonio><link href=https://ihuan.github.io/img/favicon.ico rel=icon type=image/x-icon><meta property=og:image content=https://ihuan.github.io/img/avatar-icon.png><meta name=twitter:image content=https://ihuan.github.io/img/avatar-icon.png><meta name=twitter:card content=summary><meta property=og:url content=https://ihuan.github.io/post/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E6%A1%A5%E6%8E%A5/><meta property=og:type content=website><meta property=og:site_name content=云端书阁><meta name=generator content="Hugo 0.55.6"><link rel=canonical href=https://ihuan.github.io/post/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E6%A1%A5%E6%8E%A5/><link rel=alternate href type=application/rss+xml title=云端书阁><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css integrity=sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0 crossorigin=anonymous><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u crossorigin=anonymous><link rel=stylesheet href=https://ihuan.github.io/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><link rel=stylesheet href=https://ihuan.github.io/css/syntax.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin=anonymous><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div></head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class=container-fluid><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only></span><span class=icon-bar></span><span class=icon-bar></span><span class=icon-bar></span></button>
<a class=navbar-brand href=https://ihuan.github.io/>云端书阁</a></div><div class="collapse navbar-collapse" id=main-navbar><ul class="nav navbar-nav navbar-right"><li><a title=首页 href=/>首页</a></li><li class=navlinks-container><a class=navlinks-parent href=javascript:void(0)>分类</a><div class=navlinks-children><a href=/post/2017-03-07-bigimg-sample>生活</a>
<a href=/post/2017-03-05-math-sample>iOS</a>
<a href=/post/2016-03-08-code-sample>吉他</a></div></li><li><a title=标签 href=/tags>标签</a></li><li><a title=关于 href=/page/about/>关于</a></li></ul></div><div class=avatar-container><div class=avatar-img-border><a title=云端书阁 href=https://ihuan.github.io/><img class=avatar-img src=https://ihuan.github.io/img/avatar-icon.png alt=云端书阁></a></div></div></div></nav><header class=header-section><div class="intro-header no-img"><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><h1>设计模式 - 桥接</h1><span class=post-meta><i class="fa fa-calendar-o"></i>&nbsp;
&nbsp;|&nbsp; <i class="fa fa-clock-o"></i>1 (125 )</span></div></div></div></div></div></header><div class=container role=main><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article role=main class=blog-post><p><em>桥接（ Bridge ）</em></p><hr><h3 id=1-定义>1. 定义</h3><p>桥接（Bridge）是用于把抽象化与实现化解耦，使得二者可以独立变化。这种类型的设计模式属于结构型模式，它通过提供抽象化和实现化之间的桥接结构，来实现二者的解耦。</p><p>这种模式涉及到一个作为桥接的接口，使得实体类的功能独立于接口实现类。这两种类型的类可被结构化改变而互不影响。</p><h3 id=2-实用场景>2. 实用场景</h3><p><img src=/resources/20180613/bridge01.png alt=bridge01></p><ul><li>客户端对应3种不同的<strong>Table样式</strong>展示从网络获取的数据；</li><li>服务端对应3种不同的<strong>Data模型</strong>返回给客户端；</li><li>这样<code>3X3=9</code>总共有九种不同的组合模式来展现到TableViewController上。</li></ul><h3 id=3-类构成>3. 类构成</h3><ul><li>基类<code>BaseTable</code>中有一个处理获取网络数据的基类<code>BaseData</code>，而具体的实现则由各自的子类去完成。</li></ul><h3 id=4-代码分析>4. 代码分析</h3><ul><li>基类：<code>BaseTable</code>， 里面的<code>handle()</code>方法有各自的子类去实现。</li></ul><div class=highlight><pre class=chroma><code class=language-swift data-lang=swift>  <span class=kd>class</span> <span class=nc>BaseTable</span> <span class=p>{</span>
  
      <span class=c1>// 桥接模式的核心实现</span>
      <span class=kd>var</span> <span class=nv>baseData</span><span class=p>:</span> <span class=n>BaseData</span><span class=p>?</span>
      
      <span class=kd>public</span> <span class=kd>func</span> <span class=nf>handle</span><span class=p>()</span> <span class=p>{</span>
          <span class=c1>// 具体怎么获取网络数据，由子类完成</span>
          <span class=n>baseData</span><span class=p>?.</span><span class=n>fetchData</span><span class=p>()</span>
      <span class=p>}</span>
  <span class=p>}</span></code></pre></div><ul><li>基类: <code>BaseData</code>，里面的<code>fetchData()</code>由各自的子类去实现。</li></ul><div class=highlight><pre class=chroma><code class=language-swift data-lang=swift>  <span class=kd>class</span> <span class=nc>BaseData</span> <span class=p>{</span>
  
      <span class=kd>func</span> <span class=nf>fetchData</span><span class=p>()</span> <span class=p>{</span>
          <span class=bp>print</span><span class=p>(</span><span class=s>&#34;从网络获取数据...&#34;</span><span class=p>)</span>
      <span class=p>}</span>
      
  <span class=p>}</span></code></pre></div><ul><li>子类：TableA1，在调用获取的网络数据的方法前后可以实现自己的一些业务逻辑。</li></ul><div class=highlight><pre class=chroma><code class=language-swift data-lang=swift>  <span class=kd>class</span> <span class=nc>TableA1</span><span class=p>:</span> <span class=n>BaseTable</span> <span class=p>{</span>
  
      <span class=kr>override</span> <span class=kd>func</span> <span class=nf>handle</span><span class=p>()</span> <span class=p>{</span>
          <span class=c1>// before 获取数据之前的TableA1业务逻辑</span>
          <span class=bp>print</span><span class=p>(</span><span class=s>&#34;网络数据前：TableA1 &#34;</span><span class=p>)</span>
          <span class=kc>super</span><span class=p>.</span><span class=n>handle</span><span class=p>()</span>
          <span class=c1>// after 获取数据之后的TableA1业务逻辑</span>
          <span class=bp>print</span><span class=p>(</span><span class=s>&#34;网络数据后：TableA1 &#34;</span><span class=p>)</span>
      <span class=p>}</span>
      
  <span class=p>}</span></code></pre></div><ul><li>子类：DataB1，只关系对应的获取网络数据的方法。</li></ul><div class=highlight><pre class=chroma><code class=language-swift data-lang=swift>  <span class=kd>class</span> <span class=nc>DataB1</span><span class=p>:</span> <span class=n>BaseData</span> <span class=p>{</span>
  
      <span class=kr>override</span> <span class=kd>func</span> <span class=nf>fetchData</span><span class=p>()</span> <span class=p>{</span>
          <span class=bp>print</span><span class=p>(</span><span class=s>&#34;获取的网络数据为: DataB1&#34;</span><span class=p>)</span>
      <span class=p>}</span>
      
  <span class=p>}</span></code></pre></div><h3 id=5-调用>5. 调用</h3><p>这里只测试两种组合。</p><div class=highlight><pre class=chroma><code class=language-swift data-lang=swift><span class=kd>func</span> <span class=nf>testBridge</span><span class=p>()</span> <span class=p>{</span>
        <span class=c1>// Table2 加载网络数据 DataB1</span>
        <span class=kd>let</span> <span class=nv>tableA2</span> <span class=p>=</span> <span class=n>TableA2</span><span class=p>()</span>
        <span class=n>tableA2</span><span class=p>.</span><span class=n>baseData</span> <span class=p>=</span> <span class=n>DataB1</span><span class=p>()</span>
        <span class=n>tableA2</span><span class=p>.</span><span class=n>handle</span><span class=p>()</span>
        
        <span class=bp>print</span><span class=p>(</span><span class=s>&#34;============分割线============&#34;</span><span class=p>)</span>
        
        <span class=c1>// Table1 加载网络数据 DataB2</span>
        <span class=kd>let</span> <span class=nv>tableA1</span> <span class=p>=</span> <span class=n>TableA1</span><span class=p>()</span>
        <span class=n>tableA1</span><span class=p>.</span><span class=n>baseData</span> <span class=p>=</span> <span class=n>DataB2</span><span class=p>()</span>
        <span class=n>tableA1</span><span class=p>.</span><span class=n>handle</span><span class=p>()</span>
    <span class=p>}</span></code></pre></div><p>输出:</p><div class=highlight><pre class=chroma><code class=language-tex data-lang=tex>网络数据前：TableA2 
获取的网络数据为: DataB1
网络数据后：TableA2 
============分割线============
网络数据前：TableA1 
获取的网络数据为: DataB2
网络数据后：TableA1 </code></pre></div><p><a href=https://github.com/ihuan/iOS-StudyDemo/tree/master/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/DesignPattern>项目地址</a></p></article><ul class="pager blog-pager"><li class=previous><a href=https://ihuan.github.io/post/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E8%B4%A3%E4%BB%BB%E9%93%BE/ data-toggle=tooltip data-placement=top title="设计模式 - 责任链">&larr;</a></li><li class=next><a href=https://ihuan.github.io/post/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E9%80%82%E9%85%8D%E5%99%A8/ data-toggle=tooltip data-placement=top title="设计模式 - 适配器">&rarr;</a></li></ul><div id=git-comments></div><link rel=stylesheet href=https://jjeejj.github.io/css/gitment.css><script src=https://jjeejj.github.io/js/gitment.js></script><script>var gitment=new Gitment({id:'设计模式 - 桥接',owner:'ihuan',repo:'toony.ml',oauth:{client_id:'82f5b2abc72d4453892c',client_secret:'6454f001be43da56e477b444dd8fcbac4cdc201a',}})
gitment.render('git-comments')</script></div></div></div><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"><li><a href=mailto:tonghuan.li0@gmail.com title="Email me"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-envelope fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://github.com/ihuan title=GitHub><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-github fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="credits copyright text-muted"><a href=https://ihuan.github.io/>@Tonio</a>
&nbsp;&bull;&nbsp; 2019</p></div></div></div></footer><script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js integrity=sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1 crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js integrity=sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx crossorigin=anonymous></script><script src=https://code.jquery.com/jquery-1.12.4.min.js integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin=anonymous></script><script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script><script src=https://ihuan.github.io/js/main.js></script><script>renderMathInElement(document.body);</script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin=anonymous></script><script src=https://ihuan.github.io/js/load-photoswipe.js></script></body></html>