<!doctype html><html lang=zh><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>设计模式 - 命令</title><meta property=og:title content="设计模式 - 命令"><meta name=twitter:title content="设计模式 - 命令"><meta name=author content=@Tonio><link href=https://toony.ml/img/favicon.ico rel=icon type=image/x-icon><meta property=og:image content=https://toony.ml/img/avatar-icon.png><meta name=twitter:image content=https://toony.ml/img/avatar-icon.png><meta name=twitter:card content=summary><meta property=og:url content=https://toony.ml/post/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E5%91%BD%E4%BB%A4/><meta property=og:type content=website><meta property=og:site_name content=Tonio><meta name=generator content="Hugo 0.55.6"><link rel=canonical href=https://toony.ml/post/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E5%91%BD%E4%BB%A4/><link rel=alternate href type=application/rss+xml title=Tonio><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css integrity=sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0 crossorigin=anonymous><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u crossorigin=anonymous><link rel=stylesheet href=https://toony.ml/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><link rel=stylesheet href=https://toony.ml/css/syntax.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin=anonymous><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div></head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class=container-fluid><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only></span><span class=icon-bar></span><span class=icon-bar></span><span class=icon-bar></span></button>
<a class=navbar-brand href=https://toony.ml/>Tonio</a></div><div class="collapse navbar-collapse" id=main-navbar><ul class="nav navbar-nav navbar-right"><li><a title=首页 href=/>首页</a></li><li class=navlinks-container><a class=navlinks-parent href=javascript:void(0)>分类</a><div class=navlinks-children><a href=/post/2017-03-07-bigimg-sample>生活</a>
<a href=/post/2017-03-05-math-sample>iOS</a>
<a href=/post/2016-03-08-code-sample>吉他</a></div></li><li><a title=标签 href=/tags>标签</a></li><li><a title=关于 href=/page/about/>关于</a></li></ul></div><div class=avatar-container><div class=avatar-img-border><a title=Tonio href=https://toony.ml/><img class=avatar-img src=https://toony.ml/img/avatar-icon.png alt=Tonio></a></div></div></div></nav><header class=header-section><div class="intro-header no-img"><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><h1>设计模式 - 命令</h1><span class=post-meta><i class="fa fa-calendar-o"></i>&nbsp;
&nbsp;|&nbsp; <i class="fa fa-clock-o"></i>1 (155 )</span></div></div></div></div></div></header><div class=container role=main><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article role=main class=blog-post><p><em>命令（ Command ）</em></p><hr><h3 id=1-定义>1. 定义</h3><p>命令模式（Command Pattern）是一种数据驱动的设计模式，它属于行为型模式。请求以命令的形式包裹在对象中，并传给调用对象。调用对象寻找可以处理该命令的合适的对象，并把该命令传给相应的对象，该对象执行命令。</p><h3 id=2-实用场景>2. 实用场景</h3><ul><li>对微博的&rdquo;转发&rdquo;，&rdquo;评论&rdquo;，&rdquo;赞&rdquo;的封装；</li><li>行为参数化；</li><li><strong>降低代码重合度</strong>。</li></ul><h3 id=3-类构成>3. 类构成</h3><ul><li>命令<strong>管理者</strong>需要有一个<strong>数组</strong>来存储正在执行的命令</li></ul><div class=highlight><pre class=chroma><code class=language-swift data-lang=swift>  <span class=kd>class</span> <span class=nc>CommandManager</span><span class=p>:</span> <span class=n>NSObject</span> <span class=p>{</span>
  
      <span class=kd>var</span> <span class=nv>arrayCommands</span> <span class=p>=</span> <span class=p>[</span><span class=n>Command</span><span class=p>]()</span>
      
      <span class=kd>static</span> <span class=kd>var</span> <span class=nv>shareInstance</span> <span class=p>=</span> <span class=n>CommandManager</span><span class=p>()</span>
    <span class=p>...</span>
  <span class=p>}</span></code></pre></div><h3 id=4-代码分析>4. 代码分析</h3><ul><li><p>命令管理者: <code>CommandManager</code></p></li><li><p>执行命令：把命令添加到数组来维护，同时调用执行命令，命令完成后回调。</p></li></ul><div class=highlight><pre class=chroma><code class=language-swift data-lang=swift>  <span class=c1>/// 执行命令</span>
  <span class=kd>class</span> <span class=nc>func</span> <span class=n>executeCommand</span><span class=p>(</span><span class=n>cmd</span><span class=p>:</span> <span class=n>Command</span><span class=p>,</span> <span class=n>completion</span><span class=p>:</span> <span class=n>CommandCompletionCallBack</span><span class=p>?)</span> <span class=p>{</span>
      <span class=k>if</span> <span class=n>isExecutingCommand</span><span class=p>(</span><span class=n>cmd</span><span class=p>:</span> <span class=n>cmd</span><span class=p>)</span> <span class=p>==</span> <span class=kc>false</span> <span class=p>{</span>
      	<span class=c1>// 加到数组</span>
          <span class=n>shareInstance</span><span class=p>.</span><span class=n>arrayCommands</span><span class=p>.</span><span class=n>append</span><span class=p>(</span><span class=n>cmd</span><span class=p>)</span>
          <span class=c1>// 命令执行完成后，回调</span>
          <span class=n>cmd</span><span class=p>.</span><span class=n>completion</span> <span class=p>=</span> <span class=n>completion</span>
          <span class=c1>// 执行命令</span>
          <span class=n>cmd</span><span class=p>.</span><span class=n>execute</span><span class=p>()</span>
      <span class=p>}</span>
  <span class=p>}</span></code></pre></div><ul><li>取消命令：把命令从数组中移除，同时调用取消命令，把回调设置为空。</li></ul><div class=highlight><pre class=chroma><code class=language-swift data-lang=swift>  <span class=c1>/// 取消命令</span>
  <span class=kd>class</span> <span class=nc>func</span> <span class=n>cancelCommand</span><span class=p>(</span><span class=n>cmd</span><span class=p>:</span> <span class=n>Command</span><span class=p>)</span> <span class=p>{</span>
      <span class=n>shareInstance</span><span class=p>.</span><span class=n>arrayCommands</span><span class=p>.</span><span class=bp>removeAll</span><span class=p>(</span><span class=k>where</span><span class=p>:</span> <span class=p>{</span> <span class=nv>$0</span> <span class=p>==</span> <span class=n>cmd</span> <span class=p>})</span>
      <span class=n>cmd</span><span class=p>.</span><span class=n>cancel</span><span class=p>()</span>
  <span class=p>}</span></code></pre></div><ul><li>命令</li></ul><div class=highlight><pre class=chroma><code class=language-swift data-lang=swift>  <span class=kd>class</span> <span class=nc>Command</span><span class=p>:</span> <span class=n>NSObject</span> <span class=p>{</span>
      <span class=kd>var</span> <span class=nv>completion</span><span class=p>:</span> <span class=n>CommandCompletionCallBack</span><span class=p>?</span>
      <span class=c1>// 执行命令</span>
      <span class=kd>func</span> <span class=nf>execute</span><span class=p>()</span> <span class=p>{</span>
          <span class=n>DispatchQueue</span><span class=p>.</span><span class=n>main</span><span class=p>.</span><span class=n>async</span> <span class=p>{</span>
              <span class=k>if</span> <span class=kc>self</span><span class=p>.</span><span class=n>completion</span> <span class=o>!=</span> <span class=kc>nil</span> <span class=p>{</span>
                  <span class=kc>self</span><span class=p>.</span><span class=n>completion</span><span class=o>!</span><span class=p>(</span><span class=kc>self</span><span class=p>)</span>
              <span class=p>}</span>
              <span class=kc>self</span><span class=p>.</span><span class=n>completion</span> <span class=p>=</span> <span class=kc>nil</span>
              <span class=n>CommandManager</span><span class=p>.</span><span class=n>shareInstance</span><span class=p>.</span><span class=n>arrayCommands</span><span class=p>.</span><span class=bp>removeAll</span><span class=p>(</span><span class=k>where</span><span class=p>:</span> <span class=p>{</span> <span class=nv>$0</span> <span class=p>==</span> <span class=kc>self</span> <span class=p>})</span>
          <span class=p>}</span>
      <span class=p>}</span>
      
    <span class=c1>// 取消命令</span>
      <span class=kd>func</span> <span class=nf>cancel</span><span class=p>()</span> <span class=p>{</span>
          <span class=n>completion</span> <span class=p>=</span> <span class=kc>nil</span>
      <span class=p>}</span>
      
  <span class=p>}</span></code></pre></div><h3 id=5-调用>5. 调用</h3><div class=highlight><pre class=chroma><code class=language-swift data-lang=swift><span class=kd>func</span> <span class=nf>testCommand</span><span class=p>()</span> <span class=p>{</span>
    <span class=kd>let</span> <span class=nv>command01</span> <span class=p>=</span> <span class=n>Command</span><span class=p>()</span>
    <span class=kd>let</span> <span class=nv>command02</span> <span class=p>=</span> <span class=n>Command</span><span class=p>()</span>
    <span class=n>CommandManager</span><span class=p>.</span><span class=n>executeCommand</span><span class=p>(</span><span class=n>cmd</span><span class=p>:</span> <span class=n>command01</span><span class=p>)</span> <span class=p>{</span> <span class=p>(</span><span class=n>cmd</span><span class=p>)</span> <span class=k>in</span>
        <span class=bp>print</span><span class=p>(</span><span class=s>&#34;执行命令01&#34;</span><span class=p>)</span>
    <span class=p>}</span>
    <span class=n>CommandManager</span><span class=p>.</span><span class=n>cancelCommand</span><span class=p>(</span><span class=n>cmd</span><span class=p>:</span> <span class=n>command01</span><span class=p>)</span>
    <span class=n>CommandManager</span><span class=p>.</span><span class=n>executeCommand</span><span class=p>(</span><span class=n>cmd</span><span class=p>:</span> <span class=n>command02</span><span class=p>)</span> <span class=p>{</span> <span class=p>(</span><span class=n>cmd</span><span class=p>)</span> <span class=k>in</span>
        <span class=bp>print</span><span class=p>(</span><span class=s>&#34;执行命令02&#34;</span><span class=p>)</span>
    <span class=p>}</span>
<span class=p>}</span></code></pre></div><p>输出结果：</p><div class=highlight><pre class=chroma><code class=language-tex data-lang=tex>执行命令02</code></pre></div><p><a href=https://github.com/ihuan/iOS-StudyDemo/tree/master/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/DesignPattern>项目地址</a></p></article><ul class="pager blog-pager"><li class=previous><a href=https://toony.ml/post/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E5%8D%95%E4%BE%8B/ data-toggle=tooltip data-placement=top title="设计模式 - 单例">&larr;</a></li></ul><div id=git-comments></div><link rel=stylesheet href=https://jjeejj.github.io/css/gitment.css><script src=https://jjeejj.github.io/js/gitment.js></script><script>var gitment=new Gitment({id:'设计模式 - 命令',owner:'ihuan',repo:'toony.ml',oauth:{client_id:'82f5b2abc72d4453892c',client_secret:'6454f001be43da56e477b444dd8fcbac4cdc201a',}})
gitment.render('git-comments')</script></div></div></div><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"><li><a href=mailto:tonghuan.li0@gmail.com title="Email me"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-envelope fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://github.com/ihuan title=GitHub><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-github fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="credits copyright text-muted"><a href=https://toony.ml/>@Tonio</a>
&nbsp;&bull;&nbsp; 2019</p></div></div></div></footer><script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js integrity=sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1 crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js integrity=sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx crossorigin=anonymous></script><script src=https://code.jquery.com/jquery-1.12.4.min.js integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin=anonymous></script><script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script><script src=https://toony.ml/js/main.js></script><script>renderMathInElement(document.body);</script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin=anonymous></script><script src=https://toony.ml/js/load-photoswipe.js></script></body></html>